# CONVERT CATEGORICAL DATA INTO NUMERIC DATA-PART 1

## LabelEncoder is used to convert categorical values into numeric values, this is important for machine learning predictive modules

Linkedin : https://ke.linkedin.com/in/allan-davis-9294111ba Github : https://github.com/Allan-141/

## --------------------------------------------1-LabelEncoder------------------------------------------------

In [100]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [101]:
df=pd.read_csv("survey_results_public.csv")

In [102]:
df.head()

,Respondent,MainBranch,Hobbyist,Country,EdLevel,Employment,Gender,NEWLearn,NEWOffTopic
0,1,I am a developer by profession,Yes,Germany,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",Man,Once a year,Not sure
1,2,I am a developer by profession,No,United Kingdom,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Once a year,Not sure
2,3,I code primarily as a hobby,Yes,Russian Federation,NaN,NaN,NaN,Once a decade,NaN
3,4,I am a developer by profession,Yes,Albania,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,Man,Once a year,Not sure
4,5,"I used to be a developer by profession, but no...",Yes,United States,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Man,Once a year,No

In [103]:
df["EdLevel"].unique()

array(['Master’s degree (M.A., M.S., M.Eng., MBA, etc.)',
       'Bachelor’s degree (B.A., B.S., B.Eng., etc.)', nan,
       'Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)',
       'Professional degree (JD, MD, etc.)',
       'Some college/university study without earning a degree',
       'Associate degree (A.A., A.S., etc.)',
       'Other doctoral degree (Ph.D., Ed.D., etc.)',
       'Primary/elementary school',
       'I never completed any formal education'], dtype=object)

In [104]:
df["MainBranch"].unique()

array(['I am a developer by profession', 'I code primarily as a hobby',
       'I used to be a developer by profession, but no longer am',
       'I am not primarily a developer, but I write code sometimes as part of my work',
       'I am a student who is learning to code', nan], dtype=object)

In [105]:
df['Hobbyist'].unique()

array(['Yes', 'No', nan], dtype=object)

In [106]:
df['NEWLearn'].unique()

array(['Once a year', 'Once a decade', 'Every few months',
       'Once every few years', nan], dtype=object)

### Call LabelEncoder

In [107]:
lbl_encode = LabelEncoder()

### Pass the column to transform from categorical to numeric

In [108]:
lbl_encode.fit_transform(df['NEWLearn'])

array([2, 2, 1, ..., 4, 2, 2])

### Replace the converted column in the dataframe

In [109]:
df['NEWLearn_Label_Encoded'] = lbl_encode.fit_transform(df['NEWLearn'])

In [110]:
df

,Respondent,MainBranch,Hobbyist,Country,EdLevel,Employment,Gender,NEWLearn,NEWOffTopic,NEWLearn_Label_Encoded
0,1,I am a developer by profession,Yes,Germany,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",Man,Once a year,Not sure,2
1,2,I am a developer by profession,No,United Kingdom,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Once a year,Not sure,2
2,3,I code primarily as a hobby,Yes,Russian Federation,NaN,NaN,NaN,Once a decade,NaN,1
3,4,I am a developer by profession,Yes,Albania,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,Man,Once a year,Not sure,2
4,5,"I used to be a developer by profession, but no...",Yes,United States,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Man,Once a year,No,2
...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,United States,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,Once a decade,NaN,1
64457,64867,NaN,Yes,Morocco,NaN,Employed full-time,NaN,NaN,NaN,4
64458,64898,NaN,Yes,Viet Nam,Primary/elementary school,NaN,NaN,NaN,NaN,4
64459,64925,NaN,Yes,Poland,NaN,Employed full-time,NaN,Once a year,NaN,2
64460,65112,NaN,Yes,Spain,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,Once a year,NaN,2

### Counting the values in the converted column

In [111]:
df['NEWLearn_Label_Encoded'].value_counts()

0    20938
2    20693
3    13284
4     8305
1     1241
Name: NEWLearn_Label_Encoded, dtype: int64

### confirm if they are the same before and after conversion

In [112]:
df['NEWLearn'].value_counts()

Every few months        20938
Once a year             20693
Once every few years    13284
Once a decade            1241
Name: NEWLearn, dtype: int64

## ----------------------------------------------2-One-Hot-Encoder----------------------------------------------

#### OTHER THAN USING LABEL-ENCODER I CAN USE ONE HOT ENCODER

### It uses pandas library .get_dummies function

In [113]:
add_col = pd.get_dummies(df['NEWLearn'])

In [114]:
add_col

       Every few months  Once a decade  Once a year  Once every few years
0                     0              0            1                     0
1                     0              0            1                     0
2                     0              1            0                     0
3                     0              0            1                     0
4                     0              0            1                     0
...                 ...            ...          ...                   ...
64456                 0              1            0                     0
64457                 0              0            0                     0
64458                 0              0            0                     0
64459                 0              0            1                     0
64460                 0              0            1                     0

[64461 rows x 4 columns]

### Above: Means in each record I have 0 and 1. For instance, 1 in my first and second record means that a programmer makes a new learn once a year

### Also convert Education Level column

In [115]:
add_colEd = pd.get_dummies(df['EdLevel'])

In [116]:
add_colEd

,"Associate degree (A.A., A.S., etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",I never completed any formal education,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other doctoral degree (Ph.D., Ed.D., etc.)",Primary/elementary school,"Professional degree (JD, MD, etc.)","Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",Some college/university study without earning a degree
0,0,0,0,1,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
64456,0,0,0,1,0,0,0,0,0
64457,0,0,0,0,0,0,0,0,0
64458,0,0,0,0,0,1,0,0,0
64459,0,0,0,0,0,0,0,0,0
64460,0,0,0,0,1,0,0,0,0

### Intergrate add_col with join function

In [117]:
df.join(add_col)

,Respondent,MainBranch,Hobbyist,Country,EdLevel,Employment,Gender,NEWLearn,NEWOffTopic,NEWLearn_Label_Encoded,Every few months,Once a decade,Once a year,Once every few years
0,1,I am a developer by profession,Yes,Germany,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",Man,Once a year,Not sure,2,0,0,1,0
1,2,I am a developer by profession,No,United Kingdom,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Once a year,Not sure,2,0,0,1,0
2,3,I code primarily as a hobby,Yes,Russian Federation,NaN,NaN,NaN,Once a decade,NaN,1,0,1,0,0
3,4,I am a developer by profession,Yes,Albania,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,Man,Once a year,Not sure,2,0,0,1,0
4,5,"I used to be a developer by profession, but no...",Yes,United States,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,Man,Once a year,No,2,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,United States,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Employed full-time,NaN,Once a decade,NaN,1,0,1,0,0
64457,64867,NaN,Yes,Morocco,NaN,Employed full-time,NaN,NaN,NaN,4,0,0,0,0
64458,64898,NaN,Yes,Viet Nam,Primary/elementary school,NaN,NaN,NaN,NaN,4,0,0,0,0
64459,64925,NaN,Yes,Poland,NaN,Employed full-time,NaN,Once a year,NaN,2,0,0,1,0
64460,65112,NaN,Yes,Spain,"Other doctoral degree (Ph.D., Ed.D., etc.)",Employed full-time,NaN,Once a year,NaN,2,0,0,1,0

### For better Intergation of the converted column drop the converted column

In [118]:
df.drop(['EdLevel'],axis = 1,inplace = True)

### use join to integrate the add_col

In [119]:
df= df.join(add_col)

In [120]:
df

,Respondent,MainBranch,Hobbyist,Country,Employment,Gender,NEWLearn,NEWOffTopic,NEWLearn_Label_Encoded,Every few months,Once a decade,Once a year,Once every few years
0,1,I am a developer by profession,Yes,Germany,"Independent contractor, freelancer, or self-em...",Man,Once a year,Not sure,2,0,0,1,0
1,2,I am a developer by profession,No,United Kingdom,Employed full-time,NaN,Once a year,Not sure,2,0,0,1,0
2,3,I code primarily as a hobby,Yes,Russian Federation,NaN,NaN,Once a decade,NaN,1,0,1,0,0
3,4,I am a developer by profession,Yes,Albania,NaN,Man,Once a year,Not sure,2,0,0,1,0
4,5,"I used to be a developer by profession, but no...",Yes,United States,Employed full-time,Man,Once a year,No,2,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,United States,Employed full-time,NaN,Once a decade,NaN,1,0,1,0,0
64457,64867,NaN,Yes,Morocco,Employed full-time,NaN,NaN,NaN,4,0,0,0,0
64458,64898,NaN,Yes,Viet Nam,NaN,NaN,NaN,NaN,4,0,0,0,0
64459,64925,NaN,Yes,Poland,Employed full-time,NaN,Once a year,NaN,2,0,0,1,0
64460,65112,NaN,Yes,Spain,Employed full-time,NaN,Once a year,NaN,2,0,0,1,0

### GREAT IT'S WELL INTERGRATED!

## The Davis Genration W.A +254757536155

Linkedin : https://ke.linkedin.com/in/allan-davis-9294111ba Github : https://github.com/Allan-141/

## BYE BI